version: '3.4'

services:
  catalogservice.mongo:
    image: mongo

  catalogservice.api:
    image: ${DOCKER_REGISTRY-}catalogserviceapi
    build:
      context: .
      dockerfile: src/CatalogService/CatalogService.API/Dockerfile
