version: '3.4'

services:
  catalogservice.mongo:
    container_name: catalogservice.mongo
    restart: always
    volumes:
        - ${WEBAPP_STORAGE_HOME}/site:/data/db
    ports:
        - "27017:27017"

  catalogservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "CatalogDbSettings:ConnectionString=mongodb://catalogservice.mongo:27017"
    depends_on:
      - catalogservice.mongo
    ports:
      - "8000:80"
